a = {'Иванов': ['Английский','Немецкий'],
'Петрова':  ['Франзузский','Немецкий','Китайский'],
'Клюквин': ['Английский','Китайский'],
'Шабунин': ['Итальянский','Корейский'],
'Николаева': ['Английский','Китайский','Корейский'],}
b=[]
for value in a.values():
 b=b+value
b=list(set (b))
print ("Кол-во различных языков:",len(b))
print (b)
sk=[]
for students in a:
 lang=a[students]
 if 'Китайский' in lang:
  sk=sk+[students]
print("Студенты, знающие китайский:",sk)
